<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>HOME  OF DESIGNS</title>
        <button1>
            CIS 221
        </button1>
        <h1> <a href="">Home of Designs</a></h1>
    </head>
    <body>
        
    <hr>
    <body>
        <img src="C:\Users\HP\OneDrive\Desktop\WEB DEVELOPMENT AND DESIGN\GIVE SMILE TO YOU  POSTER.png" alt="skope Flyer">
   <div> </body>
    <p>
        I'm <b>Sege Peter</b>, a passionate graphic designer at SKOPE DESIGNS, <br>specializing in creating innovative and boundary-pushing designs.
            <br> With a focus on quality and client satisfaction, I bring a fresh perspective to every project, <br>ensuring that each design resonates with its intended audience.
    </p>
   <h2>
    <a href=""><b>Countries Covered:</b> </a>
   <br>
<p2>    CHINA        United-Kingdom        KENYA
</p2>
</h2>
    <br>
        


    <button2>
        🎨HIRE ME?
    </button2>
    
</body>
</div>
    <Footer>
       <p> Designed and coded by: <b> Sege Peter</b></p>
    </Footer>
    <style>
        body{
align-content: center;
text-align: center;
        }
        img{
            width: 300px;
        }
button1{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bolder;
            border-radius: 5px;
            border-style:solid; 
            padding: 10px;
            color: rgb(1, 5, 0);
            background:linear-gradient(rgb(161, 3, 161), white, rgb(255, 0, 191))

        }
        button2{
               background-color: blueviolet;
               border-radius: 30px;
               font-weight: bolder;
               padding: 10px;
               font-family: Arial, Helvetica, sans-serif;
               color: #000000; 
               border-style:solid; 
               border-style:green;           

        }
        p2{
        color: blueviolet;
        word-spacing: 50px;
        font-size: large;
        font-weight: lighter;
        }
        html{
            background-color: rgba(177, 154, 24, 0.397);
        }
        button1:hover{
        color: blue;
        cursor: pointer;
        background-color: chartreuse;
        }
        button2:hover{
            color: blue;
        background-color: chartreuse;
        cursor: pointer;
        }
    </style>
</html>