<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Login Form</title>
    </head>
<body>
    <form name="Login" method="post" action="login.php">
        <h1>LOGIN FORM</h1>
        NAME:  <br>             <input type="=TEXT"
        name="USERNAME"
        placeholder="ENTER YOUR NAME"/>
        <br/>
        <br/>
    
        PASSWORD:  <br><input type="password"
        name="password"
        value=""/>
        <br/>
        <br>
        <button type="SUBMIT" name="SUBMIT" value="">
            👉LOGIN
        </button> <br><br>
        <a href="reset.html">Forgot Your Password?</a> <br>
        <h2>Don't have Account?</h2><a href="newsblog.html"> Sign Up Here</a>
       <br> <br> <button type="reset" name="RESET" >❌CANCEL</button>
    </form>
</body>
<style>
    h1{
font-family: 'Times New Roman', Times, serif;
font: 1em sans-serif;font-weight: bolder;
color: rgb(255, 0, 0);
font-size: larger;


    }
    h2 {
    font-size: small;
    color: black;
}
html{
    background-color: blue;
}
    body{
      text-align: center;
      display: block;
      margin: 20px auto;
    }
    form{
        align-content: center;
        display: block;
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: bold;
background: linear-gradient(rgb(216, 202, 202),rgb(245, 241, 10),rgb(255, 255, 255));   
         margin: 20px auto;
            padding: 20px;
            box-shadow: 10, 0 30px rgba(0,0,0,0.1);
            width: 300px;
            border-radius: 10px;
            box-shadow: #000000;
            

 }
 button{
    background-color: blue;
    border-radius: 10px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
color: #ffffff;    
 }
 button:hover{
color: rgb(17, 0, 255);
box-shadow: #000000;
background-color: aqua;

 }
</style>
</html>
