<!DOCTYPE html>
<html>
    <head>
        <title>Web Development and Programming</title>
        <style>
            h1 {
                text-align: center;
                text-decoration: underline;
                color: rgb(140, 78, 199);
            }
            h2 {
                text-align: center;
            }
            button {
                font-family: 'Times New Roman', Times, serif;
                color: white;
                background-color: rgb(153, 152, 155);
                font-size: larger;
                font-weight: bold;
                border: none;
                border-radius: 25px;
                padding: 10px 20px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
                margin: 20px auto;
                display: block;
                cursor: pointer;
            }
            h3 {
                text-align: center;
                text-decoration: underline;
            }
            .centered-image {
                text-align: center;
                margin: 20px auto;
            }
            img {
                width: 350px;
                display: inline-block;
            }
            ul {
                list-style-type: none;
                padding: 0;
                text-align: center; 
            }
            .blue {
                color: blue;
            }
            .red {
                color: red;
            }
            .green {
                color: green;
            }
            li {
                text-decoration: underline;
                margin: 5px 0;
            }
            a {
                text-decoration: none; 
            }
            body {
                background-color: aquamarine;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Web Development and Programming</h1>
        <h2>Coding Project</h2>

        <button ><a href="https://www.maseno.ac.ke/admissions">Apply Now</a></button>

        <ul>
            <li class="blue"><a href="https://www.maseno.ac.ke">Maseno University</a></li>
            <li class="red"><a href="https://elearning.maseno.ac.ke">Maseno University Elearning Platform</a></li>
            <li class="green"><a href="https://www.maseno.ac.ke/programmes">Maseno University Programmes</a></li>
        </ul>

        <hr>

        <h3 class =" black"><a href="https://www.linkedin.com/in/peter-sege-221831303">More info</a></h3>

        <div class="centered-image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6a-ncsqZfOrh2gC2T5dkA9InaLJzF6CONhg&s" alt="Maseno Notice Boarsd">
        </div>
    </body>
</html>
