<html>
  <head>
    <title>FIRST PROGRAMME</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
        text-decoration: double;
        text-transform: capitalize;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
      }

      h2 {
        font-size: 50px;
        color: rgb(0, 119, 255);
        text-align: center;
      }

      h5 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: larger;
        color: rgb(10, 6, 17);
        text-align: center;
      }

      p, li {
        text-align: center;
        color: rgb(5, 1, 44);
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      img {
        width: 400px;
        display: block;
        margin: 20px auto;
      }

      h6 {
        color: brown;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: medium;
      }

      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><u>FIRST PROGRAMME</u></h1>
    <h2>SKOPE DESIGNS</h2>
    <h5>Design Beyond Boundaries</h5>

    <hr>

    <p>
      SKOPE designs is a graphic design agency <br>
      currently operating as a freelancer offering the following services:
    </p>

    <div class="container">
      <img src="https://scontent.fmba5-1.fna.fbcdn.net/v/t39.30808-6/454549188_434433136265580_6893459536581332224_n.jpg?stp=c10.0.506.506a_dst-jpg_p526x296&_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEhDSQC46kmBdtjjNJ-K-bQ-UzkPFOMbdv5TOQ8U4xt22YXpgSU3nJt_4GRhyYcMjx1DBEERX7-R3n2ED0j8Aai&_nc_ohc=-_jGNeyt6UEQ7kNvgHhum65&_nc_ht=scontent.fmba5-1.fna&_nc_gid=AH9-ZOK6wOsoH7DOp9v8Nsm&oh=00_AYCt_VuMWTT-UN4OACisUf00PNVqfsyYXZDJz1Ra_b2-_Q&oe=66E878C2" alt="SKOPE Designs Logo">
    </div>

    <ul>
      <li>Poster Design</li>
      <li>Logo Design</li>
      <li>Business Card Design</li>
      <li>Banners</li>
      <li>Web Design</li>
      <li>Social Media Management</li>
      <li>Video Graphics</li>
    </ul>

    <p>
      The services are cost-efficient, and the quality we offer is at optimum. <br>
      Always feel free to let us handle your Design Projects.
    </p>

    <h6>@Sege_Peter</h6>
  </body>
</html>
